# ColombiaWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colombiaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colombiaweather/: BindingAdapters.kt  CityFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/colombiaweather/apiService/: Coordinates.kt  WatherApiService.kt  Weather.kt
app/src/main/java/com/example/colombiaweather/apiService/citiesList/: City.kt  Clouds.kt  Internal.kt  Main.kt  Rain.kt  Snow.kt  WeatherApiResponse.kt  Wind.kt
app/src/main/java/com/example/colombiaweather/apiService/cityDays/: City.kt  DailyForecast.kt  Day.kt  FeelsLike.kt  Temperatures.kt
app/src/main/java/com/example/colombiaweather/cities/: CitiesAdapter.kt  CitiesViewModel.kt  CityCard.kt
app/src/main/java/com/example/colombiaweather/city/: CityViewModel.kt  CityViewModelFactory.kt  ForecastAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_city_card.xml  fragment_day_card.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/colombiaweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
